url=http://localhost:8080/aeui/#/login?return=%2F
username=sysadmin
password=Pune@1234
browser=Chrome
#TenantSuperAdm
username_TA=MadhuRani1
password_TA=Pune@1234
#Extent Report
author=Kalyani Gomkale
ProdVersion=AE_6.0.0
OrgName=AutomationEdge
env=QA
##################
#Paths
chromeDriverPath=C:\\Users\\kalyanig\\eclipse-workspace\\AutomationEdgePortal_6.0.0\\src\\main\\resources\\resources\\chromedriver91.exe
ffDriverPath=C:\\Users\\Kalyani\\eclipse-workspace\\webdrivertraining\\test\\resources\\geckodriver-64bit.exe
testdatafilepath=C:\\Users\\kalyanig\\eclipse-workspace\\AutomationEdgePortal_6.0.0\\src\\main\\java\\com\\ae\\qa\\testdata\\TestData_6.0.xlsx
sheetname=SysadminDetails
TAsheetname=TenantAdminDetails
uploadPluginFile=C:\\Users\\Kalyani\\Downloads\\PS-plugins-2.1-20210205.115600-7.zip
licenseFilePath=C:\\Users\\Kalyani\\Downloads\\hemandemo_DEVELOPMENT.lic
TAlogoPath=C:\\Users\\kalyanig\\Downloads\\robo.jpg
IEDriverPath=C:\\Users\\kalyanig\\Downloads\\IEBase_11.exe
###################
#Settings
httpProtocol=http://
httpsProtol=https://
serverURL=localhost:8080
DRServerURL=10.81.25.16:8080
##################
#UAT_Tenant Admin
username_TA_UAT=TenantAdmin1
password_TA_UAT=Pune@1234
###################
IQue1= What is your mother's maiden name?
IAns1=Kunda
IQue2=What was your favorite food as a child?
IAns2= I-cream
IQue3=What is the last name of your favorite author?
IAns3= Kale
IUQue1= What is your mother's maiden name?
IUAns1=Tayde
IUQue2=What was your favorite food as a child?
IUAns2= Ice-cream
IUQue3=What is the last name of your favorite author?
IUAns3= Kale
###############################################################################################################

